### --- PROJECT SETTINGS ---
PROJECT_NAME=${ projectDescription.context }

### --- ACTIVEMQ ---
ACTIVEMQ_TAG=5.15.9
ACTIVEMQ_ADMIN_PORT=8161
ACTIVEMQ_PORT=61616

### --- MARIADB ----
MARIADB_TAG=10.4.14
MARIADB_USER=${ projectDescription.context }-dev
MARIADB_PASSWORD=${ projectDescription.context }-dev
MARIADB_ROOT_PASSWORD=password
MARIADB_HOST=mariadb
MARIADB_PORT=3306

### --- KEYCLOAK ----
KEYCLOAK_TAG=10.0.1
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_PORT=9999
KEYCLOAK_MANAGEMENT_PORT=9990

### --- SONARQUBE ----
SONARQUBE_TAG=7.9.4-community
SONARQUBE_PORT=7000
